<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Marica - Artist">
	<meta name="keywords" content="multipurpose, portfolio, blog, shop, e-commerce, modern, flat style, responsive,  business, corporate, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean, Marica, artist, oil painting, acrylic painting, portraits">
	<meta name="author" content="Vortex, Sabne Raznik">

	<title>Marica | Artist</title>


	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/linea-icons.css" rel="stylesheet">
	<link href="assets/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">


	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- OVERLAY MENU -->
	<div id="overlay-menu" class="overlay-menu">

		<a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="ion-close-round"></i></a>

		<div class="overlay-menu-inner">
			<nav class="overlay-menu-nav">

				<ul id="nav">

					<li><a href="index.html">Home</a></li>

					<li><a href="about.html">About</a></li>

					<li><a href="portfolio-single-22.html">Gallery</a></li>
					<li><a href="portfolio-single-2.html">Costuming</a></li>
					

					<li><a href="contact.html">Contact</a></li>

				</ul>

			</nav>
		</div>

		<div class="overlay-navigation-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<p class="copyright font-alt m-b-0"> © 2015 Vortex, All Rights Reserved. Website built by Sabne Raznik, 2020.</p>
					</div>

				</div>

			</div>

		</div>

	</div>
	<!-- /OVERLAY MENU -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">

			<div class="container">

				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/logo-dark.png" width="95" alt="">
					</a>
				</div>

				<!-- ICONS NAVBAR -->
				<ul id="icons-navbar" class="nav navbar-nav navbar-left">
					<li>
						<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</li>
				</ul>
				<!-- /ICONS NAVBAR -->

				<ul class="extra-navbar nav navbar-nav navbar-left">
					<li><a href="index.html" title="Home" class="text-dark bg-light">Home</a></li>
					<li><a href="about.html" title="About" class="text-dark bg-light">About</a></li>
					<li><a href="portfolio-single-22.html" title="Gallery" class="text-dark bg-light">Gallery</a></li>
					<li><a href="portfolio-single-2.html" title="Costuming" class="text-dark bg-light">Costuming</a></li>
					<li><a href="contact.html" title="Contact" class="text-dark bg-light">Contact</a></li>
				</ul>

			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section class="module module-parallax bg-light-30" data-background="images/marica2.jpg">

			<!-- HERO TEXT -->
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 class="mh-line-size-3 font-alt m-b-20"><p class="text-dark bg-light">Marica</p></h1>
						<h5 class="mh-line-size-4 font-alt"><p class="text-dark bg-light">Contact for Commissions and Sale Inquiries</p></h5>
					</div>
				</div>

			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- CONTACT -->
		

				<div class="row">
    

					    <div class="col-sm-offset-4">

						<!-- ALT CONTENT BOX -->
						<div class="alt-content-box m-t-0 m-t-sm-30">
							<div class="alt-content-box-icon">
								<i class="ion-paper-airplane"></i>
							</div>
							<h5 class="alt-content-box-title font-alt" >Rabbit
								
							</h5>
							Email: <a href="mailto:maricajo@gmail.com">maricajo@gmail.com</a>
						</div>
						<!-- /ALT CONTENT BOX -->

						<!-- ALT CONTENT BOX -->
						<div class="alt-content-box">
							<div class="alt-content-box-icon">
								<i class="ion-map"></i>
							</div>
							<h5 class="alt-content-box-title font-alt">
								Snail
							</h5>
							
							P.O. Box 446, Elkhorn City, KY, 41522, U.S.
							
						</div>
						<!-- /ALT CONTENT BOX -->

					</div>

				</div>

			</div>
		</section>
		<!-- /CONTACT -->


		<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">

				<div class="row">

					<div class="col-sm-12">

						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="https://www.facebook.com/ladyspinning">Facebook</a></li>
							
						</ul>

					</div>

				</div>

				<div class="row">

					<div class="col-sm-12">

						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved. Website built by Sabne Raznik, 2020.</p>

					</div>

				</div>

			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>