<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Marica - Artist">
	<meta name="keywords" content="multipurpose, portfolio, blog, shop, e-commerce, modern, flat style, responsive,  business, corporate, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean, Marica, artist, oil painting, acrylic painting, portraits">
	<meta name="author" content="Vortex, Sabne Raznik">

	<title>Marica | Artist</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/linea-icons.css" rel="stylesheet">
	<link href="assets/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- OVERLAY MENU -->
	<div id="overlay-menu" class="overlay-menu">

		<a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="ion-close-round"></i></a>

		<div class="overlay-menu-inner">
			<nav class="overlay-menu-nav">

				<ul id="nav">

					<li><a href="index.html">Home</a></li>

					<li><a href="about.html">About</a></li>

					<li><a href="portfolio-single-22.html">Gallery</a></li>
					<li><a href="portfolio-single-2.html">Costuming</a></li>


					<li><a href="contact.html">Contact</a></li>

				</ul>

			</nav>
		</div>

		<div class="overlay-navigation-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<p class="copyright font-alt m-b-0"> © 2015 Vortex, All Rights Reserved. Website built by Sabne Raznik, 2020.</p>
					</div>

				</div>

			</div>

		</div>

	</div>
	<!-- /OVERLAY MENU -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">

			<div class="container">

				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/logo-dark.png" width="95" alt="">
					</a>
				</div>

				<!-- ICONS NAVBAR -->
				<ul id="icons-navbar" class="nav navbar-nav navbar-left">
					<li>
						<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</li>
				</ul>
				<!-- /ICONS NAVBAR -->

				<ul class="extra-navbar nav navbar-nav navbar-left">
					<li><a href="index.html" title="Home" class="text-dark bg-light">Home</a></li>
					<li><a href="about.html" title="About" class="text-dark bg-light">About</a></li>
					<li><a href="portfolio-single-22.html" title="Gallery" class="text-dark bg-light">Gallery</a></li>
					<li><a href="portfolio-single-2.html" title="Costuming" class="text-dark bg-light">Costuming</a></li>
					<li><a href="contact.html" title="Contact" class="text-dark bg-light">Contact</a></li>
				</ul>

			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section id="hero" class="module-hero module-parallax module-full-height bg-light-30" data-background="images/marica2.jpg">

			<!-- HERO TEXT -->
			<div class="hero-caption">
				<div class="hero-text">

					<h1 class="mh-line-size-1 font-alt m-b-50"><p class="text-dark bg-light">Marica</p></h1>
					<h5 class="mh-line-size-4 font-alt"><p class="text-dark bg-light">Artist</p></h5>

				</div>
			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- PORTFOLIO -->
		<section id="portfolio" class="module">

			<div class="container">

				

				<!-- WORKS GRID -->
				<div class="row multi-columns-row">


						<!-- DO NOT DELETE THIS DIV -->
						

						<!-- PORTFOLIO ITEM -->
						<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/9.jpg" class="gallery" title="">
								<img src="images/9.jpg" alt="depicting a white pegasus in a night sky with a moon behind it">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/6.jpg" class="gallery" title="">
								<img src="images/6.jpg" alt="depicting a dancer on her toes doing a backbend with an orange sun behind her">
							</a>
						</div>
					</div>
							<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/18.jpg" class="gallery" title="">
								<img src="images/18.jpg" alt="mostly black and white self portrait of the artist dancing in a forest with only hints of green">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/37.jpg" class="gallery" title="">
								<img src="images/37.jpg" alt="depicting a white duck asleep with its bill tucked in a wing">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/24.jpg" class="gallery" title="">
								<img src="images/24.jpg" alt="depicting an owl emerging from the dark">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->
						<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/4.jpg" class="gallery" title="">
								<img src="images/4.jpg" alt="depicting the colorful underside of a flower as if the viewer is lying down beneath it">
							</a>
						</div>
					</div>

						<!-- PORTFOLIO ITEM -->
						<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/8.jpg" class="gallery" title="">
								<img src="images/8.jpg" alt="depicting a bat peeping out from behind its folded wings">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/33.jpg" class="gallery" title="">
								<img src="images/33.jpg" alt="depicting an ectastic woman crowned with seashells and seaweed">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/2.jpg" class="gallery" title="">
								<img src="images/2.jpg" alt="depicting 3 cranky ostriches looking directly at the viewer">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/36.jpg" class="gallery" title="">
								<img src="images/36.jpg" alt="depicting a golden boy sitting against a dark blue background of sky and sea while he breathes out a golden butterfly">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
						<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/38.jpg" class="gallery" title="">
								<img src="images/38.jpg" alt="depicting a bridge of rock with rainbow light splattered behind it in a night sky">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->

						<!-- PORTFOLIO ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/26.jpg" class="gallery" title="">
								<img src="images/26.jpg" alt="dipicting a full moon over a black sea whose waves foam irredescent green">
							</a>
						</div>
					</div>
						<!-- /PORTFOLIO ITEM -->

					</div>

				</div>
				<!-- /WORKS GRID -->

				<!-- SHOW MORE -->
				<div class="row m-t-70 text-center wow fadeInUp">
					<div class="col-sm-12">

						

					</div>
				</div>
				<!-- /SHOW MORE -->

			</div>

		</section>
		<!-- /PORTFOLIO -->

		<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">

				<div class="row">

					<div class="col-sm-12">

						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="https://www.facebook.com/ladyspinning">Facebook</a></li>
							
						</ul>

					</div>

				</div>

				<div class="row">

					<div class="col-sm-12">

						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved. Website built by Sabne Raznik, 2020.</p>

					</div>

				</div>

			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>