<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Marica - Artist">
	<meta name="keywords" content="multipurpose, portfolio, blog, shop, e-commerce, modern, flat style, responsive,  business, corporate, mobile, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean, Marica, artist, oil painting, acrylic painting, portraits">
	<meta name="author" content="Vortex, Sabne Raznik">

	<title>Marica | Artist</title>

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Plugins -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/linea-icons.css" rel="stylesheet">
	<link href="assets/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/superslides.css" rel="stylesheet">
	<link href="assets/css/vertical.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Template core CSS -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- PRELOADER -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>
	<!-- /PRELOADER -->

	<!-- OVERLAY MENU -->
	<div id="overlay-menu" class="overlay-menu">

		<a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="ion-close-round"></i></a>

		<div class="overlay-menu-inner">
			<nav class="overlay-menu-nav">

				<ul id="nav">

					
						<li><a href="index.html">Home</a></li>
						

					<li><a href="about.html">About</a></li>

					<li><a href="portfolio-single-22.html">Gallery</a></li>
					<li><a href="portfolio-single-2.html">Costuming</a></li>
					

					<li><a href="contact.html">Contact</a></li>
                    </ul>

			</nav>
		</div>

		<div class="overlay-navigation-footer">

			<div class="container">

				<div class="row">

					<div class="col-sm-12 text-center">
						<p class="copyright font-alt m-b-0"> © 2015 Vortex, All Rights Reserved. Website built by Sabne Raznik, 2020.</p>
					</div>

				</div>

			</div>

		</div>

	</div>
	<!-- /OVERLAY MENU -->

	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">

			<div class="container">

				<div class="navbar-header">
					<!-- YOU LOGO HERE -->
					<a class="navbar-brand" href="index.html">
						<!-- IMAGE OR SIMPLE TEXT -->
						<img src="assets/images/logo-dark.png" width="95" alt="">
					</a>
				</div>

				<!-- ICONS NAVBAR -->
				<ul id="icons-navbar" class="nav navbar-nav navbar-left">
					<li>
						<a href="#" id="toggle-menu" class="show-overlay" title="Menu">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
					</li>
				</ul>
				<!-- /ICONS NAVBAR -->

				<ul class="extra-navbar nav navbar-nav navbar-left">
					<li><a href="index.html" title="Home" class="text-dark bg-light">Home</a></li>
					<li><a href="about.html" title="About"class="text-dark bg-light">About</a></li>
					<li><a href="portfolio-single-22.html" title="Gallery" class="text-dark bg-light">Gallery</a></li>
					<li><a href="portfolio-single-2.html" title="Costuming" class="text-dark bg-light">Costuming</a></li>
					<li><a href="contact.html" title="Contact" class="text-dark bg-light">Contact</a></li>
				</ul>

			</div>

		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section class="module-small module-parallax bg-light-60" data-background="images/marica2.jpg">

			<!-- HERO TEXT -->
			<div class="container">

				<div class="row">
					<div class="col-sm-12 text-center">
						<h1 class="mh-line-size-3 font-alt m-b-20"><p class="text-dark bg-light">Marica</p></h1>
						<h5 class="mh-line-size-4 font-alt"><p class="text-dark bg-light">Sample Gallery of Paintings</p></h5>
					</div>
				</div>

			</div>
			<!-- /HERO TEXT -->

		</section>
		<!-- /HERO -->

		<!-- SINGLE PORTFOLIO -->
		<section class="module">

			<div class="container">

				<!-- PORTFOLIO CONTENT -->
				<div class="row multi-columns-row">

					<!-- GALLERY ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/1.jpg" class="gallery" title="">
								<img src="images/1.jpg" alt="depicting an abstract person under a black umbrella in the pouring rain">
							</a>
						</div>
					</div>
					<!-- /GALLERY ITEM -->

					<!-- GALLERY ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/5.jpg" class="gallery" title="">
								<img src="images/5.jpg" alt="depicting a peacock looking coquetishly over his shoulder while sitting on wooden beams on a green background">
							</a>
						</div>
					</div>
					<!-- /GALLERY ITEM -->

					<!-- GALLERY ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/3.jpg" class="gallery" title="">
								<img src="images/3.jpg" alt="depicting a bellydancer in a blue bedlah with her back to the viewer while facing a coloful pointilist mandala on a green background">
							</a>
						</div>
					</div>
					<!-- /GALLERY ITEM -->

					<!-- GALLERY ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/7.jpg" class="gallery" title="">
								<img src="images/7.jpg" alt="still life depicting a vase of purple irises and yellow tulips against a beige background">
							</a>
						</div>
					</div>
					<!-- /GALLERY ITEM -->

					<!-- GALLERY ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/10.jpg" class="gallery" title="">
								<img src="images/10.jpg" alt="depicting a blood full moon rising in a black sky over a snow covered mountain with lava and a black mountain in the foreground">
							</a>
						</div>
					</div>
					<!-- /GALLERY ITEM -->

					<!-- GALLERY ITEM -->
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/11.jpg" class="gallery" title="">
								<img src="images/11.jpg" alt="depicting the profile of a woman wearing sunglasses and blowing rainbowish breath and birds out her mouth">
							</a>
						</div>
					</div>
					<!-- /GALLERY ITEM -->
                    <div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/12.jpg" class="gallery" title="">
								<img src="images/12.jpg" alt="depicting a woman wearing pink and holding a sign that reads MOP against a background of bubbles">
							</a>
						</div>
					</div>
				
				<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/13.jpg" class="gallery" title="">
								<img src="images/13.jpg" alt="an impressionistic depiction of ripples on water">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/14.jpg" class="gallery" title="">
								<img src="images/14.jpg" alt="depicting a whimsical cow photobombing a green landscape of mountain and valley and brook">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/15.jpg" class="gallery" title="">
								<img src="images/15.jpg" alt="a whimsical depiction of a high society duck wearing pearls and looking imperiously at the viewer">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/16.jpg" class="gallery" title="">
								<img src="images/16.jpg" alt="depicting a nude couple, one turned toward the other and the other turned away, wreathed in thick smoke with fire erupting up between them">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/17.jpg" class="gallery" title="">
								<img src="images/17.jpg" alt="depicting a nude couple facing each other wreathed in heavy smoke with fire erupting up between them">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/19.jpg" class="gallery" title="">
								<img src="images/19.jpg" alt="woman wearing bedlah and egyptian headdress looking up on a silver background">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/20.jpg" class="gallery" title="">
								<img src="images/20.jpg" alt="still life depicting yellow lillies">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/21.jpg" class="gallery" title="">
								<img src="images/21.jpg" alt="depicting a full blood moon in a red night sky with a dark earth foreground">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/22.jpg" class="gallery" title="">
								<img src="images/22.jpg" alt="depicting a full moon in a black night sky over a black sea with reflection of light">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/23.jpg" class="gallery" title="">
								<img src="images/23.jpg" alt="depicting a hand stroking an elephant near its large eye">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/25.jpg" class="gallery" title="">
								<img src="images/25.jpg" alt="depicting a mermaid riding on the back of a sea turtle">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/27.jpg" class="gallery" title="">
								<img src="images/27.jpg" alt="depicting a full moon with a tree in the foreground which has a swing on it and a boy on its limb with a woman watching from below, written caption on the painting reads 'I will be right here waiting for you'">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/28.jpg" class="gallery" title="">
								<img src="images/28.jpg" alt="depicting a golden fish tail on a dark background">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/29.jpg" class="gallery" title="">
								<img src="images/29.jpg" alt="depicting a woman wearing a crown of roses">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/30.jpg" class="gallery" title="">
								<img src="images/30.jpg" alt="depicting a female eye with green iris and eyeshadow">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/31.jpg" class="gallery" title="">
								<img src="images/31.jpg" alt="woman dancing on a tightrope strung up between 2 trees in front of a full moon">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/32.jpg" class="gallery" title="">
								<img src="images/32.jpg" alt="depicting a little green and orange frog perched on a finger">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/34.jpg" class="gallery" title="">
								<img src="images/34.jpg" alt="a colorful pointilist depiction of a face on a dark background">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/35.jpg" class="gallery" title="">
								<img src="images/35.jpg" alt="depicting a half nude woman stting in a chair with her back to the viewer on a dark background">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="gallery-box">
							<a href="images/39.jpg" class="gallery" title="">
								<img src="images/39.jpg" alt="depicting a mermaid swimming joyfully with a dolphin">
							</a>
						</div>
					</div>
					LIO CONTENT -->

				</div>
			</section>

		
		
		

		

		<!-- FOOTER -->
		<footer class="module bg-light">

			<div class="container">

				<div class="row">

					<div class="col-sm-12">

						<ul class="social-text-links font-alt text-center m-b-20">
							<li><a href="https://www.facebook.com/ladyspinning">Facebook</a></li>
							
						</ul>

					</div>

				</div>

				<div class="row">

					<div class="col-sm-12">

						<p class="copyright text-center m-b-0">© 2015 <a href="#">Vortex</a>, All Rights Reserved. Website built by Sabne Raznik, 2020.</p>

					</div>

				</div>

			</div>

		</footer>
		<!-- /FOOTER -->

	</div>
	<!-- /WRAPPER -->

	<!-- SCROLLTOP -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.superslides.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/packery-mode.pkgd.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.easing.1.3.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>